<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Nombre-->
    <TextView
        android:id="@+id/txtCompleteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="@dimen/margin_Top"
        android:layout_marginLeft="@dimen/margin_left"
        android:text="Rodrigo aaron vazquez"/>

    <!--Direccion-->
    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtCompleteName"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="14dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:text="Calle 23 #1519 col. santo niño"/>


    <!--Celular-->
    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_below="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="12dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:text="6145157360"/>

    <!--Fecha de la captura-->
    <TextView
        android:id="@+id/txtDatetimeRecord"
        android:layout_below="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="10dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:text="2015-25-18 13:53:26"/>

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_not_important"/>

    <View
        android:id="@+id/viewDescription"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtDatetimeRecord"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="3dp"
        android:background="@color/blue300" />

</RelativeLayout>